C:\Users\zizbl\source\repos\Task16\Task16\bin\Debug\netcoreapp3.1\Task16.exe
C:\Users\zizbl\source\repos\Task16\Task16\bin\Debug\netcoreapp3.1\Task16.deps.json
C:\Users\zizbl\source\repos\Task16\Task16\bin\Debug\netcoreapp3.1\Task16.runtimeconfig.json
C:\Users\zizbl\source\repos\Task16\Task16\bin\Debug\netcoreapp3.1\Task16.runtimeconfig.dev.json
C:\Users\zizbl\source\repos\Task16\Task16\bin\Debug\netcoreapp3.1\Task16.dll
C:\Users\zizbl\source\repos\Task16\Task16\bin\Debug\netcoreapp3.1\Task16.pdb
C:\Users\zizbl\source\repos\Task16\Task16\obj\Debug\netcoreapp3.1\Task16.csprojAssemblyReference.cache
C:\Users\zizbl\source\repos\Task16\Task16\obj\Debug\netcoreapp3.1\Task16.AssemblyInfoInputs.cache
C:\Users\zizbl\source\repos\Task16\Task16\obj\Debug\netcoreapp3.1\Task16.AssemblyInfo.cs
C:\Users\zizbl\source\repos\Task16\Task16\obj\Debug\netcoreapp3.1\Task16.dll
C:\Users\zizbl\source\repos\Task16\Task16\obj\Debug\netcoreapp3.1\Task16.pdb
