C:\Users\zizbl\source\repos\Task12\Task12\bin\Debug\netcoreapp3.1\Task12.exe
C:\Users\zizbl\source\repos\Task12\Task12\bin\Debug\netcoreapp3.1\Task12.deps.json
C:\Users\zizbl\source\repos\Task12\Task12\bin\Debug\netcoreapp3.1\Task12.runtimeconfig.json
C:\Users\zizbl\source\repos\Task12\Task12\bin\Debug\netcoreapp3.1\Task12.runtimeconfig.dev.json
C:\Users\zizbl\source\repos\Task12\Task12\bin\Debug\netcoreapp3.1\Task12.dll
C:\Users\zizbl\source\repos\Task12\Task12\bin\Debug\netcoreapp3.1\Task12.pdb
C:\Users\zizbl\source\repos\Task12\Task12\obj\Debug\netcoreapp3.1\Task12.csprojAssemblyReference.cache
C:\Users\zizbl\source\repos\Task12\Task12\obj\Debug\netcoreapp3.1\Task12.AssemblyInfoInputs.cache
C:\Users\zizbl\source\repos\Task12\Task12\obj\Debug\netcoreapp3.1\Task12.AssemblyInfo.cs
C:\Users\zizbl\source\repos\Task12\Task12\obj\Debug\netcoreapp3.1\Task12.dll
C:\Users\zizbl\source\repos\Task12\Task12\obj\Debug\netcoreapp3.1\Task12.pdb
